
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
#spring.datasource.url = jdbc:mysql://localhost:3306/url_shorter?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234

#spring.datasource.url = jdbc:mysql://o29805dw.beget.tech:3306/o29805dw_oleg
#spring.datasource.username = o29805dw_oleg
#spring.datasource.password = olegbalal

spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11179962
spring.datasource.username = sql11179962
spring.datasource.password = aZk8ZZHU7y

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.initialize=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.ssl.enabled=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Serial number for giving administrator credentials

admin.serialnumber=1234